{
    "name": "daily.googlesheet2unity",
    "version": "1.1.1",
    "displayName": "GoogleSheet2Unity",
    "description": "Google Sheet 的快速工具，設計基於QuickSheet。",
    "unity": "2019.1",
   "keywords": [
      "G2U",
      "GoogleSheet2Unity",
      "Google"
    ],
    "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  },
    "author": {
      "name": "Daily",
      "email": "zxc99707@gmail.com"
    }
  }
  
